{
  "name": "@apimaster/ai-sdk-provider",
  "version": "0.2.1",
  "description": "Vercel AI SDK provider for APIMaster and other OpenAI-compatible gateways, with chat, image and video helpers",
  "keywords": [
    "ai-sdk",
    "vercel",
    "ai",
    "llm",
    "openai-compatible",
    "apimaster",
    "sora",
    "image-generation"
  ],
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc",
    "test": "node --test test/provider.test.js",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build && npm test"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "^3.0.57",
    "@ai-sdk/provider": "^4.0.18",
    "@ai-sdk/provider-utils": "^5.0.49"
  },
  "peerDependencies": {
    "zod": "^3.25.76 || ^4.1.8"
  },
  "devDependencies": {
    "typescript": "^5.8.2",
    "zod": "^4.1.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apimaster-ai/apimaster-ai-provider.git"
  }
}
